#Backend server variables
## Deploy mode
NODE_ENV=development
## Backend url
APP_URL=http://localhost:3333
## Token signature secret
APP_SECRET=mysecretsecret093@412

#Databases
## PosgresSQL - Main Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=postgres
DB_NAME=meetapp

## Redis - Queue database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
## Notification mail account settings
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b2830d47c0b41d
MAIL_PASS=31a3df74843d8c

#Sentry
SENTRY_DSN=https://
